<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Guide</title>
		<script type="text/javascript">
		</script>
		<style>
			@import url("css/template.css");
			.top {
				position: absolute;
				left: 0; right: 0;
				height: 72px;
			}
			.sidebar {
				position: absolute;
				left: 0; top: 72px; bottom: 0;
				width: 178px;
			}
			.sidebar_element
			{
				position: relative;
				width: 178px; height: 36px;
				margin: 0;
			}
			.content {
				position: absolute;
				left:178px; top: 72px; right: 0; bottom: 0;
			}
			.footer{
				position: absolute;
				bottom:0;
			}
			.map_holder{
				position: absolute;
				left: 0; top: 0; bottom: 0; right: 0;
			}
		</style>
	</head>

	<body>
		<header>
			<h1 align="center" style="background-blend-mode:multiply;background-color:white">Guide</h1>
		</header>
		<main align="center">
			<div class="map-holder" id="map_bjut">

			</div>
			<div class="top">
				路径导航
			</div>
			<div class="content">

			</div>
			<div class="sidebar">
				<div class="sidebar_element">
					已经添加的点
				</div>
				<div class="sidebar_element">
					a
				</div>
				<div class="sidebar_element">
					a
				</div>
			</div>
        </main>
		<div class="footer" align="center">
			<a href="https://www.vultr.com/?ref=7176931"><img src="https://www.vultr.com/media/banner_1.png" width="728" height="90"></a>
		</div>
	</body>
</html>
